<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Multiple Sum Calculator (Tests\Feature\MultipleSumCalculator)</h2>
        <ul>
            <li class="success">Sum of multiples of 3 or 5</li>
            <li class="success">Sum of multiples of 3 and 5</li>
            <li class="success">Sum of multiples of 3 or 5 and 7</li>
        </ul>
        <h2>Happy Number Calculator (Tests\Feature\HappyNumberCalculator)</h2>
        <ul>
            <li class="success">Is happy with data set #0</li>
            <li class="success">Is happy with data set #1</li>
            <li class="success">Is happy with data set #2</li>
            <li class="success">Is happy with data set #3</li>
            <li class="success">Is happy with data set #4</li>
            <li class="success">Is happy with data set #5</li>
            <li class="success">Is happy with data set #6</li>
            <li class="success">Is happy with data set #7</li>
            <li class="success">Is happy with data set #8</li>
            <li class="success">Is happy with data set #9</li>
            <li class="success">Is happy with data set #10</li>
            <li class="success">Is happy with data set #11</li>
            <li class="success">Is happy with data set #12</li>
        </ul>
        <h2>Word Properties Checker (Tests\Feature\WordPropertiesChecker)</h2>
        <ul>
            <li class="success">Check properties with data set #0</li>
            <li class="success">Check properties with data set #1</li>
            <li class="success">Check properties with data set #2</li>
            <li class="success">Check properties with data set #3</li>
            <li class="success">Check properties with data set #4</li>
            <li class="success">Check properties with data set #5</li>
            <li class="success">Check properties with data set #6</li>
            <li class="success">Check properties with data set #7</li>
            <li class="success">Check properties with data set #8</li>
        </ul>
        <h2>Number Util (Tests\Unit\NumberUtil)</h2>
        <ul>
            <li class="success">Is multiple with data set #0</li>
            <li class="success">Is multiple with data set #1</li>
            <li class="success">Is multiple with data set #2</li>
            <li class="success">Is multiple with data set #3</li>
            <li class="success">Is multiple with data set #4</li>
            <li class="success">Extract last digit with data set #0</li>
            <li class="success">Extract last digit with data set #1</li>
            <li class="success">Extract last digit with data set #2</li>
            <li class="success">Extract last digit with data set #3</li>
            <li class="success">Calculate square with data set #0</li>
            <li class="success">Calculate square with data set #1</li>
            <li class="success">Calculate square with data set #2</li>
            <li class="success">Calculate square with data set #3</li>
            <li class="success">Remove last digit with data set #0</li>
            <li class="success">Remove last digit with data set #1</li>
            <li class="success">Remove last digit with data set #2</li>
            <li class="success">Remove last digit with data set #3</li>
            <li class="success">Is prime with data set #0</li>
            <li class="success">Is prime with data set #1</li>
            <li class="success">Is prime with data set #2</li>
            <li class="success">Is prime with data set #3</li>
            <li class="success">Is prime with data set #4</li>
            <li class="success">Is prime with data set #5</li>
            <li class="success">Is prime with data set #6</li>
            <li class="success">Is prime with data set #7</li>
            <li class="success">Is prime with data set #8</li>
        </ul>
        <h2>Multiple Strategies (Tests\Unit\MultipleStrategies)</h2>
        <ul>
            <li class="success">Multiple of 3 or 5 strategy with data set #0</li>
            <li class="success">Multiple of 3 or 5 strategy with data set #1</li>
            <li class="success">Multiple of 3 or 5 strategy with data set #2</li>
            <li class="success">Multiple of 3 or 5 strategy with data set #3</li>
            <li class="success">Multiple of 3 or 5 strategy with data set #4</li>
            <li class="success">Multiple of 3 and 5 strategy with data set #0</li>
            <li class="success">Multiple of 3 and 5 strategy with data set #1</li>
            <li class="success">Multiple of 3 and 5 strategy with data set #2</li>
            <li class="success">Multiple of 3 and 5 strategy with data set #3</li>
            <li class="success">Multiple of 3 and 5 strategy with data set #4</li>
            <li class="success">Multiple of 3 or 5 and 7 strategy with data set #0</li>
            <li class="success">Multiple of 3 or 5 and 7 strategy with data set #1</li>
            <li class="success">Multiple of 3 or 5 and 7 strategy with data set #2</li>
            <li class="success">Multiple of 3 or 5 and 7 strategy with data set #3</li>
            <li class="success">Multiple of 3 or 5 and 7 strategy with data set #4</li>
            <li class="success">Multiple of 3 or 5 and 7 strategy with data set #5</li>
            <li class="success">Multiple of 3 or 5 and 7 strategy with data set #6</li>
        </ul>
        <h2>Word To Number Converter (Tests\Unit\WordToNumberConverter)</h2>
        <ul>
            <li class="success">Convert to number with data set #0</li>
            <li class="success">Convert to number with data set #1</li>
            <li class="success">Convert to number with data set #2</li>
            <li class="success">Convert to number with data set #3</li>
            <li class="success">Convert to number with data set #4</li>
            <li class="success">Convert to number with data set #5</li>
            <li class="success">Convert to number with data set #6</li>
            <li class="success">Convert to number with data set #7</li>
        </ul>
    </body>
</html>